{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quadrant": { "memoryUrl": "test" },
  "Embedding": {
    "Endopint": "",
    "ModelName": ""
  },
  "AllowedHosts": "*"
}
